* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  background: #000000;
}

nav {
  background: #000000;
  height: 100px;
  width: 100%;
}

.enlace {
  position: absolute;
  padding: 20px 50px;
}
.logo {
  height: 80px;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: "Michroma", sans-serif;
  font-family: "Poppins", sans-serif;
}
li a.active,
li a:hover {
  background: #ffa5fa;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 350px);
  gap: 10px 20px;
  margin: 30px;
}

.grid-item {
  border: 3px solid black;
  border-radius: 5px;
  padding: 10px;
}

.grid-item:nth-child(1) {
  background-image: url("../img/bomber.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 1 / 2;
  display: flex;
  align-items: end;
  justify-content: center;
}

.grid-item:nth-child(2) {
  background-image: url("../img/camisa.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 2 / 3;
  display: flex;
  align-items: end;
  justify-content: center;
}

.grid-item:nth-child(3) {
  background-image: url("../img/gorra.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 3 / 4;
  display: flex;
  align-items: end;
  justify-content: center;
}

.grid-item:nth-child(4) {
  background-image: url("../img/parka.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  align-items: end;
  justify-content: center;
}

.grid-item:nth-child(5) {
  background-image: url("../img/poleron.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 2 / 3;
  color: white;
  display: flex;
  align-items: end;
  justify-content: center;
}

h2 {
  color: #000000;
  background-color: #f2f2f2;
  font-family: "Michroma", sans-serif;
  font-family: "Poppins", sans-serif;
  margin-right: 10px;
}

a.botonComprar {
  color: #fff;
  background-color: #53024f;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: "Michroma", sans-serif;
  font-family: "Poppins", sans-serif;
}

button {
  border: 0;
  background-image: linear-gradient(150deg, #9500, rgb(162, 0, 255), #4400ff);
  border-radius: 8px;
  color: #fff;
  display: flex;
  font-size: 18px;
  padding: 4px;
  cursor: pointer;
  transition: 0.3s;
  font-family: "Michroma", sans-serif;
  font-family: "Poppins", sans-serif;
}

button span {
  background-color: #111;
  padding: 5px 8px;
  border-radius: 6px;
  transition: 0.3s;
}
button:hover span {
  background: none;
}
button:active {
  transform: scale(0, 9);
}

@media (max-width: 900px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000000;
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  li a:hover,
  li a.active {
    background: none;
    color: rgb(225, 0, 255);
  }
  #check:checked ~ ul {
    left: 0;
  }

  .grid-container {
    display: block;
  }
  .grid-item {
    height: 300px;
  }
}
